# CocktailBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/org/cocktailbot/core/: EqualsValidator.java  HowToMakeDrinkCommand.java  HowToMakeDrinkService.java  PrefixValidator.java  RandomCocktailCommand.java  RandomDrinkService.java  UrlJsonResponseReader.java  UrlResponseReader.java  Validator.java
application/src/main/java/org/cocktailbot/drink/command/decide/: DecideRepository.java  DecideService.java
application/src/main/java/org/cocktailbot/drink/command/favourite/: FavouriteDrinkRepository.java  FavouriteDrinkService.java  FavouriteRepository.java  FavouriteService.java
application/src/main/java/org/cocktailbot/drink/command/how_to_make/: HowToMakeDrinkService.java
application/src/main/java/org/cocktailbot/drink/command/howtomake/: HowToMakeDrinkService.java
application/src/main/java/org/cocktailbot/drink/command/ingredient/: IngredientService.java
application/src/main/java/org/cocktailbot/drink/command/random/: RandomDrinkResponse.java  RandomDrinkService.java
application/src/main/java/org/cocktailbot/drink/command/recipe/: DrinkRecipeService.java  RecipeService.java
application/src/main/java/org/cocktailbot/drink/command/show_suggest/: ShowSuggestService.java  ShowSuggestedRepository.java
application/src/main/java/org/cocktailbot/drink/command/suggest/: DecideRepository.java  DecideService.java  ShowSuggestService.java  ShowSuggestedRepository.java  SuggestCommandParams.java  SuggestRepository.java  SuggestService.java  ToTryRepository.java  ToTryService.java
application/src/main/java/org/cocktailbot/drink/command/to_try/: ToTryRepository.java  ToTryService.java
application/src/main/java/org/cocktailbot/drink/command/tried/: TriedRepository.java  TriedService.java
application/src/main/java/org/cocktailbot/drink/drink_api/: DrinkClient.java  DrinkResponseReader.java
application/src/main/java/org/cocktailbot/drink/drinkapi/: DrinkClient.java  DrinkResponseReader.java
application/src/main/java/org/cocktailbot/drink/reaction/favourite/: FavouriteDrinkRepository.java  FavouriteDrinkService.java  FavouriteRepository.java  FavouriteService.java
application/src/main/java/org/cocktailbot/drink/reaction/validator/: ReactionValidator.java
application/src/main/java/org/cocktailbot/drink/url_response/: UrlJsonResponseReader.java  UrlResponseReader.java
application/src/main/java/org/cocktailbot/drink/validator/: EqualsValidator.java  PrefixValidator.java  Validator.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/cocktailbot/core/: EqualsValidator.java  HowToMakeDrinkCommand.java  HowToMakeDrinkConfig.java  PrefixValidator.java  RandomCocktailCommand.java  RandomCocktailConfig.java  UrlJsonResponseReader.java
infrastructure/src/main/java/org/cocktailbot/drink/command/decide/: DecideCommand.java  DecideConfig.java  DecideRedisRepository.java
infrastructure/src/main/java/org/cocktailbot/drink/command/favourite/: FavouriteCommand.java  FavouriteCommandConfig.java  FavouriteDrinkCommand.java  FavouriteDrinkConfig.java  FavouriteDrinkRedisRepository.java  FavouriteRedisRepository.java
infrastructure/src/main/java/org/cocktailbot/drink/command/help/: HelpCommand.java  HelpConfig.java
infrastructure/src/main/java/org/cocktailbot/drink/command/how_to_make/: HowToMakeDrinkCommand.java  HowToMakeDrinkConfig.java
infrastructure/src/main/java/org/cocktailbot/drink/command/howtomake/: HowToMakeDrinkCommand.java  HowToMakeDrinkConfig.java
infrastructure/src/main/java/org/cocktailbot/drink/command/ingredient/: IngredientCommand.java  IngredientCommandConfig.java  IngredientConfig.java
infrastructure/src/main/java/org/cocktailbot/drink/command/random/: RandomCocktailCommand.java  RandomCocktailConfig.java  RandomCommand.java  RandomConfig.java  RandomDrinkCommand.java  RandomDrinkConfig.java
infrastructure/src/main/java/org/cocktailbot/drink/command/recipe/: DrinkRecipeCommand.java  DrinkRecipeConfig.java  RecipeCommand.java  RecipeCommandConfig.java
infrastructure/src/main/java/org/cocktailbot/drink/command/show_suggest/: ShowSuggestCommand.java  ShowSuggestConfig.java  ShowSuggestRedisRepository.java
infrastructure/src/main/java/org/cocktailbot/drink/command/suggest/: DecideCommand.java  DecideConfig.java  DecideRedisRepository.java  ShowSuggestCommand.java  ShowSuggestConfig.java  ShowSuggestRedisRepository.java  SuggestCommand.java  SuggestConfig.java  SuggestRedisRepository.java  ToTryCommand.java  ToTryConfig.java  ToTryRedisRepository.java
infrastructure/src/main/java/org/cocktailbot/drink/command/to_try/: ToTryCommand.java  ToTryConfig.java  ToTryRedisRepository.java
infrastructure/src/main/java/org/cocktailbot/drink/command/tried/: TriedCommand.java  TriedConfig.java  TriedRedisRepository.java
infrastructure/src/main/java/org/cocktailbot/drink/command/validator/: CommandValidator.java  PrefixValidator.java
infrastructure/src/main/java/org/cocktailbot/drink/config/: RedisConfig.java  RedisTemplate.java
infrastructure/src/main/java/org/cocktailbot/drink/drink_api/: DrinkJsonClient.java  DrinkJsonResponseReader.java
infrastructure/src/main/java/org/cocktailbot/drink/drinkapi/: DrinkJsonClient.java  DrinkJsonResponseReader.java
infrastructure/src/main/java/org/cocktailbot/drink/shared/: Emojis.java  UrlImageStreamer.java
infrastructure/src/main/java/org/cocktailbot/drink/streamer/: UrlImageStreamer.java
infrastructure/src/main/java/org/cocktailbot/drink/utils/: Emojis.java  UrlImageStreamer.java
monolith/: pom.xml
monolith/src/main/java/org/cocktailbot/: CocktailBot.java  JdaBot.java
monolith/src/test/java/org/cocktailbot/drink/command/help/: HelpCommandTest.java
monolith/src/test/java/org/cocktailbot/drink/config/: RedisTestConfig.java
monolith/src/test/java/org/cocktailbot/drink/drink_api/: DrinkJsonClientTest.java  DrinkJsonResponseReaderTest.java
monolith/src/test/java/org/cocktailbot/drink/in_memory/: InMemoryBot.java  InMemoryUser.java
(+118 files in other folders)
